version: '3.4'
services:
  web:
    image: nginx:latest
    env_file: .env
    volumes:
      - appdata:/var/www/html
    depends_on:
      - php
    networks:
      - frontend

  php:
    build: mage2-docker-config/php/image
    image: mage2-docker:nginx
    env_file: .env
    environment:
      XDEBUG_CONFIG: ${XDEBUG_CONFIG_KEY}
    volumes:
      - ./mage2-docker-config/php/php.ini:/usr/local/etc/php/php.ini
      - ./mage2-docker-config/php/php-fpm.conf:/usr/local/etc/php-fpm.conf
      - ./mage2-docker-config/php/docker-ext-xdebug.ini:/usr/local/etc/php/conf.d/docker-ext-xdebug.ini
      - appdata:/var/www/html
    depends_on:
      - db
      - cache
      - mailer
    networks:
      - frontend
      - backend

  db:
    build: mage2-docker-config/db/image
    image: mage2-docker:db
    env_file: .env
    environment:
      MYSQL_DATABASE: ${DATABASE_NAME}
      MYSQL_ROOT_PASSWORD: ${DATABASE_ROOT_PASSWORD}
    volumes:
      - mysqldata:/var/lib/mysql
    networks:
      - backend

  cache:
    build: mage2-docker-config/cache/image
    image: mage2-docker:cache
    env_file: .env
    networks:
      - backend

  mailer:
    build: mage2-docker-config/mailer/image
    image: mage2-docker:mailer
    env_file: .env
    networks:
      - backend
      - frontend

volumes:
  mysqldata:
    driver: local
  appdata:
    driver: local

networks:
  frontend:
    driver: bridge
  backend:
    driver: bridge